using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Zicharnica
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int m = Convert.ToInt32(Console.ReadLine());
            List<int> grupa = new List<int>();
            int sum = 0;
            for (int i = 0; i < n; i++)
            {
                grupa.Add(Convert.ToInt32(Console.ReadLine()));
            }
            for (int i = 0; i < grupa.Count; i++)
            {
                if (grupa[i] == m)
                {
                    sum++;
                }
                else
                {
                    if (i + 1 < grupa.Count)
                    {
                        if (grupa[i] + grupa[i + 1] <= m)
                        {
                            sum++;
                        }
                        else
                            sum++;
                    }
                }
            }
            Console.WriteLine();
            Console.WriteLine(sum);
        }
    }
}
