using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Kvadrat
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            int[,] niza = new int[n, n];
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    niza[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            }
            int prvaSum = 0;
            int red = 0;
            for (int i = 0; i < n; i++)
            {
                if (niza[red, i] == -1)
                {
                    red++;
                    for (int j = 0; j < n; j++)
                    {
                        prvaSum += niza[red, j];
                    }
                    break;
                }
            }
            int suma = 0;
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    suma += niza[i, j];
                }
            }
            int broj = ((n * prvaSum) - suma) - 1;
            Console.WriteLine(broj);
        }
    }
}
