using System;
using System.Collections.Generic;
namespace Moneti
{
    class Program
    {
        static void Main(string[] args)
        {
            List<int> Moneti = new List<int>();
            int petki = 0;
            int risovi = 0;
            for (int i=0; i<4; i++)
            {
                Moneti.Add(Convert.ToInt32(Console.ReadLine()));
            }
            for (int i = 0; i < Moneti.Count; i++)
            {
                if (Moneti[i] == 5)
                {
                    petki++;
                }
                else
                {
                    risovi++;
                }
            }
            if (petki !=0 && risovi != 0)
            {
                if (petki> risovi)
                {
                    Console.WriteLine(risovi);
                }
                else
                {
                    Console.WriteLine(petki);
                }
            }
            else
            {
                Console.WriteLine(0);
            }
        }
    }
}
