using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Pregleduvajne
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Vnesete go brojot na predadeni resenija:");
            int n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Vnesete ja dolzinata na razgovorite vo minuti:");
            int k = Convert.ToInt32(Console.ReadLine());
            int a = 0;
            int minvreme = 9999999;
            int minkom = 9999999;
            for (int i = 1; i < 999999; i++)
            {
                for (int j = 1; j < i; j++)
                {
                    a += j;
                }
                if ((n % i == 0) && (a * k + n / i < minvreme))
                {
                    minvreme = a * k + n / i;
                }
                else if ((n % i != 0) && (a * k + n / i + 1 < minvreme))
                    minvreme = a * k + n / i + 1;
                else
                    break;
                a = 0;
                minkom = i;
            }
            Console.WriteLine("Potrebni se: " +  minkom + " chlenovi na komisija");
        }
    }
}
