using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Tetratka
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(" Vnesete A ");
            int a;
            a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(" Vnesete B ");
            int b;
            b = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine(" Vnesete C ");
            int c;
            c = Convert.ToInt32(Console.ReadLine());

            if (c == (a + b))
            {
                Console.WriteLine(a + "+" + b + "=" + c);
            }
            if (c == (a * b))
            {
                Console.WriteLine(a + "*" + b + "=" + c);
            }
            if (c == (a / b))
            {
                Console.WriteLine(a + "/" + b + "=" + c);
            }
            if(c == (a - b))
            {
                Console.WriteLine(a + "-" + b + "=" + c);
            }
                
        }
    }
}
